Copy selected text to clipboard (copy/paste buffer) - Ctrl + C
Paste from buffer - Ctrl + V
Cut selected text to buffer (selected text is deleted) - Ctrl + X
Save current file in VSCode - Ctrl + S
Toggle block comment in VSCode - shift + Alt + A
Toggle line comment in VSCode - Ctrl + /
Move cursor from word to word right - Ctrl + Shift + right arrow
Move cursor from word to word left - Ctrl + Shift + left arrow
Select word right - Ctrl + Shift + right arrow
Select word left - Ctrl + Shift + left arrow
Select all contents - Ctrl + A
Select current line, including end of line character - Ctrl + A
Jump to start of line - Home
Jump to end of line - End
Jump to beginning of current file - Ctrl + Home